
  ROL::Problem::finalize
    Problem Summary:
      Has Bound Constraint? .............. yes
      Has Equality Constraint? ........... no
      Has Inequality Constraint? ......... no
      Has Linear Equality Constraint? .... yes
        Names: ........................... Equality Linear Constraint 0
        Total: ........................... 1
      Has Linear Inequality Constraint? .. no


Lin-More Trust-Region Method (Type B, Bound Constraints)
  iter  value          gnorm          snorm          delta          #fval     #grad     #hess     #proj     tr_flag   
  0     6.250350e+03   5.324518e+01   ---            1.500000e+01   1         1         0         2         ---       
  1     3.525494e+03   5.221272e+01   8.765509e+00   1.500000e+01   2         2         1         13        0         
  2     1.586617e+03   4.510315e+01   1.064425e+01   1.500000e+01   3         3         3         18        0         
  3     9.889087e+02   3.509061e+01   5.287092e+00   1.500000e+01   4         4         4         22        0         
  4     4.414095e+02   1.917665e+01   1.141041e+01   1.500000e+01   5         5         6         27        0         
  5     3.590741e+02   1.465989e+01   3.770222e+00   1.500000e+01   6         6         7         31        0         
  6     2.208826e+02   5.829231e+00   1.172765e+01   1.500000e+01   7         7         9         36        0         
  7     1.658196e+02   1.736502e+00   1.372662e+01   1.500000e+01   8         8         11        41        0         
  8     1.538282e+02   4.153326e-01   1.287534e+01   1.500000e+01   9         9         13        46        0         
  9     1.521359e+02   7.144833e-02   1.261688e+01   1.500000e+01   10        10        20        55        0         
  10    1.521359e+02   7.144833e-02   1.385825e+01   1.039369e+01   11        10        24        60        2         
Optimization Terminated with Status: Iteration Limit Exceeded
